SECRET_KEY=django-insecure-5s1_i@fre6##_fr)afo%)l8s8%)yuj9mid_-_v4m+0t*32x&6i
token = 6962324611:AAFrx-xzFHHyvBvRuy5lvEiiqpS9occpiyk
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=beksultan.pythonanywhere.com
